# xigua

./: pom.xml
_idea/: compiler.xml  modules.xml  workspace.xml
src/main/java/com/xigua/: XiguaApplication.java
src/main/java/com/xigua/controller/: CountController.java  RabbitMQController.java  UserController.java
src/main/java/com/xigua/entity/: Count.java  User.java
src/main/java/com/xigua/mapper/: CountMapper.java  UserMapper.java
src/main/java/com/xigua/mybatis/config/: MyBatisConfig.java
src/main/java/com/xigua/mybatis/handler/: CommonBaseMapper.java  InsertBatchMethod.java  MyMetaObjectHandler.java  MySqlInjector.java
src/main/java/com/xigua/rabbitmq/: MessageConsumer.java  MessageProducer.java  RabbitMQConfig.java
src/main/java/com/xigua/service/: UserService.java
src/main/java/com/xigua/service/impl/: UserServiceImpl.java
src/main/java/com/xigua/thread/: Test.java
src/main/java/com/xigua/threadPool/: Test.java
src/main/resources/: application.yml
src/test/java/com/xigua/: ESTest.java  ShuaTiTest.java  WireMockTest.java  XiGuaTest.java  XiguaApplicationTests.java
src/test/java/com/xigua/service/impl/: UserImplTest.java
